<!DOCTYPE html>
<html lang="kr">
  <head>
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="apeach wallpaper.jpg"
    />
    <title>Home- My first website.</title>
    <style>
      html {
        background-color: orangered;
      }
      body {
        margin: 20px;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;
        font-size: 30px;
        color: white;
        background-color: teal;
      }
      #second {
        background-color: olivedrab;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="describtion" content="This is my website" />
  </head>
  <body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
  </body>
</html>
